CaliburnTraining/CaliburnTraining/Views/UsersListView.xaml

<UserControl x:Class="CaliburnTraining.Views.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p = "clr-namespace:CaliburnTraining.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Items -->
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="0,20,0,0" Height="180" MinHeight="180" VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">

            <ItemsControl Grid.Row="0" ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button cal:Message.Attach="[Event Click] = [Action SelectUser($this)]" 
                                Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                            <TextBlock Text="{Binding FullName}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <Image Grid.Row="0" Grid.Column="1" Source="{Binding PhotoPath}"/>

        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static p:Resources.addButton}"  Height="20" Margin="5, 0" cal:Message.Attach="[Event Click] = [Action AddUser]"/>

        <Button Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.editButton}"  Height="20" Margin="5, 0" cal:Message.Attach="[Event Click] = [Action EditUser]"/>

        <Button Grid.Row="3" Grid.Column="1" Content="{x:Static p:Resources.removeButton}"  Height="20" Margin="5, 0" cal:Message.Attach="[Event Click] = [Action DeleteUser]"/>

    </Grid>
</UserControl>
