CaliburnTraining/CaliburnTraining/Views/UserDetailsView.xaml

<UserControl x:Class="CaliburnTraining.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnTraining.Views"
             xmlns:p="clr-namespace:CaliburnTraining.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10, 0"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="20, 0"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="20, 0"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Height" Value="20"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static p:Resources.firstNameTextBlock}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.secondNameTextBlock}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.dateOfBirtsDatePicker}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.photoPathFilePicker}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.FirstName, Mode=TwoWay, 
            UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True }" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.SecondName, Mode=TwoWay, 
            UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True }" />

        <DatePicker Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedUser.BirthDate, Mode=TwoWay, 
            UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True }"/>

        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox  Text="{Binding SelectedUser.PhotoPath, Mode=TwoWay, 
            UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True }" Margin="20, 0, 0, 0" />
            <Button Grid.Column="1" Content="{x:Static p:Resources.browseButton}" cal:Message.Attach="[Event Click] = [Action BrowseFile]" Margin="0,0, 20, 0"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{x:Static p:Resources.cancelButton}" cal:Message.Attach="[Event Click] = [Action Cancel]" Margin="20, 0"/>
            <Button Grid.Column="1" Content="{x:Static p:Resources.saveButton}" cal:Message.Attach="[Event Click] = [Action Save]" Margin="20, 0"/>

        </Grid>
        
    </Grid>
</UserControl>
